# crypto-trading-api

./: README.md  pom.xml
src/main/java/com/mathsena/cryptotradingapi/: CryptoTradingApiApplication.java
src/main/java/com/mathsena/cryptotradingapi/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/mathsena/cryptotradingapi/controller/: MarketScannerController.java  MtfController.java  TradingController.java
src/main/java/com/mathsena/cryptotradingapi/dto/: Tradingdto.java
src/main/java/com/mathsena/cryptotradingapi/exception/: GlobalExceptionHandler.java
src/main/java/com/mathsena/cryptotradingapi/model/: Candlestick.java  IndicatorResult.java  MarketScanResult.java  MtfSignal.java  RankedAsset.java  TradingEnums.java  TradingSignal.java
src/main/java/com/mathsena/cryptotradingapi/service/: AssetScoringService.java  BinanceApiService.java  BybitApiService.java  MarketDataService.java  MarketScannerService.java  MtfScannerService.java  MtfStrategyService.java  RiskManagementService.java  SignalGeneratorService.java  TechnicalIndicatorService.java  TradingService.java
src/main/resources/: application.properties
src/test/java/com/mathsena/cryptotradingapi/: CryptoTradingApiApplicationTests.java
